<!DOCTYPE HTML>
<html>
	<head>
		<title>Justin Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Justin Brown</a></h1>
					<p>Data Analyst<br />
						</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Career Objective</a></li>
						<li><a href="#three">Projects</a></li>
						<!--<li><a href="#four">Contact</a></li> -->
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner2.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Justin Brown</h2>
										<p>Check out some of my analysis below.</p>
										
									</header>
									<p>Hey, My name is Justin Brown. I am from Chicago, Illinois. I have a Bachelors of Science in Game Design as well as Google Data Analytics Professional Certificate. Below are some of the projects I have worked on both from school, and in my own personal time. <a href="https://github.com/Brown-Justin/Brown-Justin/blob/main/Brown_Justin_Resume.pdf">My resume is available on github</a>. Thanks for stopping by!</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Career Objective</h3>
									<p>Prospective data analyst who strives to ask and answer business orientated questions with data driven answers. Through development of personal projects, and courses taken through Coursera, I have learned the importance of having an iterative, data focused approach to analysis. I will leverage these skills to bring value to companies looking for data driven decision making.  </p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">Python and R</li>
										<li class="icon solid fa-cubes">Spreadsheets (Excel, Sheets)</li>
										<li class="icon solid fa-book">SQL</li>
										<li class="icon solid fa-coffee">Data Visualization</li>
										<li class="icon solid fa-bolt">Adaptability and Problem-Solving Skills</li>
										<li class="icon solid fa-users">Communication and Collaboration</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Projects</h3>
									<p>Here are a few samples of analysis I have completed on different data sets included in R Studio. More projects can be found at my <a href="https://github.com/Brown-Justin/Analysis-With-R">Github</a>.</p>
									<div class="features">
										<article>
											<a href="https://github.com/Brown-Justin/Analysis-With-R/blob/main/divybike/BrownJustin_Divy_Capstone.pdf" class="image"><img src="https://github.com/Brown-Justin/Analysis-With-R/blob/main/divybike/images/divy_numberofrides_weekday.png?raw=true" /></a>
											<div class="inner">
												<h4>Divy Bike Data Analysis</h4>
												<p>Capstone Project. Tasked with answering "How do annual members and casual riders use Cyclistic bikes differently?" Check out the project on my <a href="https://github.com/Brown-Justin/Analysis-With-R/tree/main/divybike">Github</a> </p>
											</div>
										</article>
										<article>
											<a href="https://github.com/Brown-Justin/Analysis-With-R/tree/main/palmerpenguins" class="image"><img src="https://github.com/Brown-Justin/brown-justin.github.io/blob/main/images/plotting-5.png?raw=true" alt="" /></a>
											<div class="inner">
												<h4>Analysis on the Palmer Penguins Dataset in R Studio</h4>
												<p>Some of my Analysis on the Palmer Penguins data set. Check out the project on my <a href="https://github.com/Brown-Justin/Analysis-With-R/tree/main/sleep">Github</a>.</p>
											</div>
										</article>
										<article>
											<a href="https://github.com/Brown-Justin/Analysis-With-R/tree/main/sleep" class="image"><img src="https://user-images.githubusercontent.com/70235515/146835816-89be86a4-6460-456b-9216-5bd6897d3a3f.png" alt="" /></a>
											<div class="inner">
												<h4>Analysis on the Sleep Data Set in R</h4>
												<p>I check out the sleep data set that is included in the standard 'R' database. Check out the project on my <a href="https://github.com/Brown-Justin/Analysis-With-R/tree/main/sleep">Github</a>.</p>
											</div>
										</article>
									</div>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>
					<!--copy and paste the commented code out in this area-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
